accelerate==0.25.0+computecanada
aiohttp==3.8.4+computecanada
aiosignal==1.4.0+computecanada
async_timeout==4.0.3+computecanada
audioread==3.1.0+computecanada
datasets==2.16.0
dill==0.3.7+computecanada
filelock==3.20.0+computecanada
frozenlist==1.8.0+computecanada
fsspec==2023.10.0+computecanada
huggingface-hub==0.31.4
hypothesis==6.148.9
joblib==1.5.2+computecanada
kenlm==0.3.0
lazy_loader==0.4+computecanada
librosa==0.11.0+computecanada
llvmlite==0.41.0+computecanada
msgpack==1.1.0+computecanada
multidict==6.7.0
multiprocess==0.70.15+computecanada
networkx==3.4.2+computecanada
numba==0.58.0+computecanada
pandas==1.5.3+computecanada
pooch==1.8.2+computecanada
propcache==0.4.1+computecanada
pyarrow_hotfix==0.7+computecanada
pyctcdecode==0.5.0
pygtrie==2.5.0+computecanada
regex==2024.9.11+computecanada
safetensors==0.4.1+computecanada
scikit_learn==1.3.0+computecanada
sentencepiece==0.1.99+computecanada
sortedcontainers==2.4.0+computecanada
soundfile==0.12.1+computecanada
soxr==0.3.5+computecanada
threadpoolctl==3.6.0+computecanada
tokenizers==0.15.0+computecanada
torch==2.1.0+cu118
torchaudio==2.1.0+cu118
tqdm==4.67.1+computecanada
transformers==4.37.0
triton==2.1.0
xxhash==3.5.0+computecanada
yarl==1.22.0
